# InlineEditBlazorControls

./: InlineEditBlazorControls.sln  README.md
.github/workflows/: dotnet.yml
InlineEditBlazorControls/: Component1.razor  ExampleJsInterop.cs  InlineEditBlazorControls.csproj  InlineTextEditor.razor  InlineTextEditor.razor.cs
InlineEditBlazorControls.WebApp/: InlineEditBlazorControls.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
InlineEditBlazorControls.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
InlineEditBlazorControls.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
InlineEditBlazorControls.WebApp/Properties/: launchSettings.json
InlineEditBlazorControls.WebApp/Services/: SoccerDataService.cs
InlineEditBlazorControls.WebApp/Shared/: NavMenu.razor
